<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8" />

  <title>affiches saison</title>

  <!-- scripts -->
  <script src="js/jquery-3.6.0.js"></script>

  <script src="js/interface.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.PagedConfig = {
      // so the added interface isn't taken in the document flow
      after: function() {
        initInterface();
      }
    };
  </script>

  <!-- pagedjs -->
  <script src="js/paged.polyfill.js"></script>

  <link rel="stylesheet" type="text/css" href="css/tools/reset.css" />

  <!-- FORMATS -->
  <!-- <link rel="stylesheet" type="text/css" href="css/formats/jcdecaux-metro.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/formats/clearchannel-totem.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/formats/ecole-art.css" />
  <link rel="stylesheet" type="text/css" href="css/formats/rules.css" />

  <!-- tools -->
  <link rel="stylesheet" type="text/css" href="css/tools/interface.css" />
  <link rel="stylesheet" type="text/css" href="css/tools/layout-tools.css" />

  <!-- DESIGN -->
  <!-- <link rel="stylesheet" type="text/css" href="css/balsa-identity.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>

  <div class="affiche fullpage">

    <div class="layer back bleed-full">
    </div>

    <div class="layer content">

      <section id="top">
        <h1 class="douceur">En douceur<br>2021<br>&darr;<br>2022</h1>
      </section>

      <section id="bottom">

        <section class="logo-balsa">
          <img src="assets/balsa/logo-21-22-alt-text.svg" />

          <h4>
            Avenue Félix Marchal 1, 1030 Bruxelles<br />
            02 735 64 68 &mdash; reservation@balsamine.be
          </h4>

          <h4>Créations,
            Théâtre, <br />
            Danse,
            Performance <br />
            www.balsamine.be</h4>
        </section>

        <footer>
          <div class="logos">
            <img src="assets/logos/fede_wall_bru.svg">
            <img class="square" src="assets/logos/culture_be.svg">
            <img class="round" src="assets/logos/cocof.svg">
            <img class="round" src="assets/logos/WBI.svg">
            <img class="round" src="assets/logos/WBTD.svg">
            <img class="round" src="assets/logos/RAB.svg">
            <img class="round" src="assets/logos/art_27.svg">
            <img class="square" src="assets/logos/arsene_50.svg">
            <img class="round" src="assets/logos/schaerbeek.svg">
            <img class="line" src="assets/logos/zinne.svg">
            <img class="round" src="assets/logos/united-stages.svg">
            <!-- <img class="round" src="assets/logos/loterie_nationale.svg"> -->
            <!-- <img class="round" src="assets/logos/brussels_dance.svg"> -->
            <!-- <img class="round" src="assets/logos/REM.svg"> -->
          </div>
          <div class="edit-resp">
            Editrice responsable : Monica Gomes, avenue Félix Marchal,
            1 &middot; 1030 Bruxelles - Design : osp.kitchen - Illustrations: Nina Cosco
          </div>
        </footer>

      </section>

    </div>

  </div>

</body>

</html>
