<!DOCTYPE HTML>
<html lang="en" class="facing">
<head>
    <meta charset="utf-8">
    <title>HTML2print | </title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <!--<link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />-->
    <!-- <link rel="stylesheet" href="../../main.less" type="text/less" media="all" charset="utf-8"> -->
    <link rel="stylesheet" href="../../assets/css/typography.css" type="text/css" media="all" charset="utf-8">
    <link rel="stylesheet" href="../../assets/css/schedule.css" type="text/css" media="all" charset="utf-8">
    <link rel="stylesheet" href="styles.less" type="text/less" media="all" charset="utf-8">
    <!--<link rel="stylesheet" href="/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
</head>
<body>
	<style id="styleFlow"></style>
	<style id="styleFlow2"></style>
	<!-- PAGES -->
	<div id="pages">

		<div id="m-image" class="master-page paper ">
			<div class="page ">
				<div class="inside"></div>

				<div class="fond"></div>
				<div class="footer"></div>
			</div>
		</div>

		<div id="m-first" class="master-page paper">
			<div class="page">
				<div class="inside"></div>

				<div class="image-forme"></div>
				<div class="header-title"></div>
				<div class="header-date"></div>
				<div class="header-date-detail"></div>
				<div class="image-figcaption"></div>
				<div class="phrase"></div>

				<div class="body content"></div>
				<div class="footer"></div>
			</div>
		</div>
		<div id="m-first-festival" class="master-page paper festival">
			<div class="page">
				<div class="inside"></div>
				<div class="header-title"></div>
				<div class="image-festival"></div>
				<div class="header-date-detail"></div>
				<div class="image-figcaption"></div>

				<div class="body content"></div>
				<div class="footer"></div>
			</div>
		</div>
		
		<div id="m-current" class="master-page paper">
			<div class="page">
				<div class="inside"></div>
				<div class="image-extra-figcaption"></div>

				<div class="body content"></div>
				<div class="footer"></div>
			</div>
		</div>

		<div id="m-empty-off" class="master-page paper">
			<div class="inside"></div>

			<div class="page">
				<div class="footer"></div>

			</div>
		</div>
		
		<div id="m-empty" class="master-page paper">
<!--             <div class="inside"></div>
 -->
 				 <div class="image-trait"></div>
 

            <div class="inside"></div>


			<div class="page">
				<div class="footer"></div>

			</div>
		</div>

	</div>


    <div id="stories">
        <article id="my-story"></article>
    </div>

    <!-- JAVASCRIPT -->
    <!-- <script type="text/javascript" src="../../assets/lib/less-1.3.0.min.js"></script> -->
    <script type="text/javascript" src="../../assets/lib/less.min.js"></script>

    <script type="text/javascript" src="../../assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="../../setup/setup.js"></script>
    <script type="text/javascript" src="../../assets/js/html2print.js"></script>


     <script type="text/javascript" src="main.js"></script>
		 <script src="../../assets/js/scroll-update.js"></script>


</html>
