<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>interface - jeux - douceur</title>

    <meta name="viewport" content="initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/interface.css">
    <link rel="stylesheet" href="css/actualitee.css">

    <script src="js/jquery-3.6.0.js"></script>

  </head>

  <body>

    <aside id="sidebar">

      <header id="menu">
        <section class="logo">
          <img class="logo-balsa" src="assets/logo-simple-21-22.svg" />
          <div class="contact-info">
            Théâtre la Balsamine<br/>
            1 Avenue Félix Marchal<br/>
            1030 Bruxaelles<br/>
            <!-- Téléphone: 02 732 96 18<br/>
            Réservations: 02 735 64 68<br/>
            Newsletter -->
          </div>
        </section>
        <nav id="page-links">
          <ul>
            <li><a href="#">La Balsamine</a> </li>
            <li><a href="#">Pratique</a> </li>
            <li><a href="#">Billetterie</a> </li>
            <li><a href="#">Location</a> </li>
            <li><a href="#">Diffusion</a> </li>
            <li><a href="#">Candidature</a> </li>
          </ul>
        </nav>
      </header>

      <section id="actualitee">

        <article>
          <h1>Saison 2020 2021</h1>
          <h2>Désirs futurs</h2>
          <h2>Métamorphoses</h2>
          <p><a href="/la-balsamine.html#desirs-futurs-metamorphoses">Plus d'infos</a></p>
        </article>

        <article>
          <h1>Info COVID</h1>
          <p>Infos sur le protocole sanitaire de lutte contre le covid à la Balsamine</p>
          <p><a href="https://balsamine.be/pratique.html#protocole-sanitaire-de-lutte-contre-le-covid-a-la-balsamine">Plus d'infos</a></p>
        </article>

        <article>
          <h1>Anniversaire</h1>
          <p>La Balsamine a 40 ans. Cela se fête !</p>
          <p><a href="https://www.balsamine.be/saison-20-21/balsanniversaire.html">Plus d'infos</a></p>
        </article>

        <article>
          <h1>En répétition dans l'amphithéâtre : </h1>
          <h2>Forêts paisibles</h2>
          <p>de Martine Wijckaert</p>
          <p>Création théâtre – représentation du 15 au 25 juin 2021</p>
          <p><a href="https://balsamine.be/saison-20-21/forets-paisibles.html">Plus d'infos</a></p>
        </article>

        <article>
          <h1>Peertube</h1>
          <p>Nouveauté: la chaîne Balsa. Un média pour être en lien avec la vie de la Balsa et les artistes qui composent notre saison.</p>
          <p><a href="https://lucarne.balsamine.be/">Plus d'infos</a></p>
        </article>

        <article>
          <h1 class="petit">PIF</h1>
          <div class="hover" >
          <h2>Du 15 au 25 juin</h2>
          <p>Le Pauvre et Impromptu Festival - 5 ème édition </p>
          <p>Installations - Théâtre - Danse - Performance - Conférences - Vidéo - Dj set</p>
          <p><a href="https://www.balsamine.be/saison-20-21/pif-5.html">Plus d'infos</a></p>
        </div>
        </article>

      </section>
    </aside>

    <section id="interface">

      <section id="paysage">

      <div class="interface-grid">

        <!-- the illustrative pixels -->
        <div id="illu-fenetre" class="cell"
          style="order: 3; grid-column-end: span 3; grid-row-end: span 3;">
          <img src="assets/illustrations/fenetre.png"/>
        </div>
        <div id="illu-personnage" class="cell"
          style="order: 4; grid-column-end: span 2; grid-row-end: span 3;">
          <img src="assets/illustrations/personnage.png"/>
        </div>
        <div id="illu-oreiller" class="cell"
          style="order: 8; grid-column-end: span 3; grid-row-end: span 2;">
          <img src="assets/illustrations/oreiller.png"/>
        </div>

        <!-- the interactive vectors -->

      </div>

      <div class="detail-spectacle">

        <article id="todos-caeran">

          <header class="schedule__header">
            <h1 class="schedule__title">Todos Caerán</h1>
              <img src="todos_caeràn.png"/>
            <p class="schedule__authors">Le Colonel Astral</p>
            <div class="schedule__dates-frame">
            <ul class="schedule__dates">
            <li>
            <time class="start-date" datetime="2021-02-03 00:00:00">03.02</time> → <time class="end-date" datetime="2021-02-12 00:00:00">12.02</time></li>
            </ul>
            <a class="schedule__booking" href="http://balsamine.billetterie.it/index.php/?mact=Agenda,cntnt01,DetailEvent,0&amp;cntnt01id_event=197">Réserver</a>
            </div>
          </header>

          <main>
Un road trip absurde avec l’errance pour boussole.

Bernard, Edith et Sabine, trois êtres marginaux, ressassent les répliques de la pièce « Les trois sœurs » d’Anton Tchekhov. Reclus dans la salle commune de leur sanatorium, celle-ci devient une scène où toutes les œuvres littéraires peuvent se rencontrer. Rien d’étonnant, dès lors, à ce qu’on voit apparaître au coin d’une table un chevalier errant nommé Alfonso Quichano, double abracadabrant de l’ingénieux Don Quichotte. D’abord entraînés par le chevalier dans ses péripéties, Bernard, Edith et Sabine vivent ensuite leurs propres expériences ; ils changent d’identité, d’époques, de lieux. Avec comme seule boussole l’errance, Todos Caerán est un spectacle tentaculaire où situations et styles littéraires différents coexistent et se juxtaposent. Un Road trip absurde capable d’opérer une synthèse des réalités qui nous constituent mais que la raison voudrait inconciliables.
          </main>

        </article>

      </div>

    </section>

    <section id="timeline"></section>

    </section>

  </body>

  <script>

    const svgs = [
      { name: "bouquet", spanX: 2, spanY: 3, order: 1 },
      { name: "livrevolant", spanX: 2, spanY: 2, order: 2  },
      { name: "troisfenetre", title: "Intérieur", spanX: 3, spanY: 2, order: 3  },
      { name: "lego", title: "20 octobre 1968, Mexico", spanX: 3, spanY: 2, order: 4  },
      { name: "casque", id: "audrey-lucie", title: "AUDREY LUCIE", spanX: 3, spanY: 3, order: 5  },
      { name: "germination", title: "Le lit", spanX: 2, spanY: 2, order: 6  },
      { name: "feuille", spanX: 3, spanY: 2, order: 7  },
      { name: "pause", spanX: 2, spanY: 2, order: 7  },
      { name: "double", spanX: 2, spanY: 2, order: 9  },
      { name: "dodu", id: "todos-caeran", title: "Todos Caeran", spanX: 4, spanY: 2, order: 10  },
      { name: "slip", title: "Stand by", spanX: 3, spanY: 2, order: 4  },
      { name: "goute", spanX: 1, spanY: 2, order: 12  },
    ];

    for(let svg of svgs){

      let $cell = $("<div>").addClass("cell",svg["name"]).data("data-id",svg["id"]);

      $cell.append(
        // load the svg with AJAX and insert it in the grid in a wrapper
        $("<div>").addClass("svg-wrapper").load("assets/" + svg["name"] + ".svg", function(){

          // we detect when the user over the path element inside the svg ( not the svg rectangle box)
          // and add a class to the whole cell
          $cell.find("path").hover(function(){
            $cell.toggleClass("hover");
          });

          // $cell.find("path").on("click", function(){
          //   $cell.find("svg").remove();
          //   $cell.find(".svg-wrapper").append(svg["name"]);
          // });

          $cell.find("path").on("click", function(){
            event.stopPropagation();
            $("#"+$cell.data("data-id")).addClass("open")
          });

        }
      ));

      // close the opened couverture
      $(".interface-grid").on("click", function(){
        $(".detail-spectacle > article").removeClass("open")
      });

      // add the corresponding css to make it the size we want inside the grid
      $cell.css({
        "grid-column-end": "span " + svg["spanX"],
        "grid-row-end": "span " + svg["spanY"],
        "order": svg["order"]
      });

      // add the spectacle title in the cell to show it on hover
      if(svg["title"]){
        $cell.append(
          $("<div>").addClass("cell-title").append(svg["title"])
        );

        // make it active
        $cell.addClass("active");
      }

      $(".interface-grid").append($cell);

    }

    // append a empty svg that only contain the gradient in it's def tag
    // so we can use it a stroke on any other svg by using CSS
    $("#interface").append(
      $("<div>").addClass("svg-gradient").load("assets/gradient.svg")
    );

  </script>

</html>
