<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <link rel="stylesheet" href="/assets/css/gui.css" media="screen">

</head>
<body>
	<div id="viewport">
		<!-- <iframe src="/layout/spectacles/index.html"></iframe> -->
		<iframe id="iframe" src=""></iframe>
	</div>

	<div id="toolbar">

		<select name="chapters" id="chapterSelect">
			<option value="intro">intro</option>
			<option value="spectacle">spectacles</option>
			<option value="colophon">colophon</option>
		</select>

		<label for="preview">preview</label>
		<input name="preview" value="true" type="checkbox">

		<label for="debug">debug</label>
		<input name="debug" value="true" type="checkbox">

		<label for="spread">spread</label>
		<input name="spread" value="true" type="checkbox">

		<label for="hi-res">hi-res</label>
		<input name="hi-res" value="true" type="checkbox">

		<label for="zoom">zoom</label>
		<input name="zoom" value="100" type="number" min="25" max="1600" step="25">

		<label for="page">page</label>
		<input name="page" value="1" type="number" min="1" max="100" step="1">

		<div class="separator"></div>

		<button id="print">print</button>
	</div>

	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/setup/setup.js"></script>
	<script>
				window.addEventListener('DOMContentLoaded', function(){
									var IFRAME = document.getElementById('iframe')

									IFRAME.setAttribute('src', '/layout/'+content+'/index.html')

				})
	</script>
	<script type="text/javascript" src="/assets/js/gui.js"></script>
</body>
</html>
