<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8" />

  <title>signalétique</title>

  <!-- scripts -->
  <script src="js/jquery-3.6.0.js"></script>

  <script src="js/interface.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.PagedConfig = {
      // so the added interface isn't taken in the document flow
      after: function() {
        initInterface();
      }
    };
  </script>

  <!-- pagedjs -->
  <script src="js/paged.polyfill.js"></script>

  <!-- tools -->
  <link rel="stylesheet" type="text/css" href="css/tools/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/tools/interface.css" />
  <link rel="stylesheet" type="text/css" href="css/tools/layout-tools.css" />

  <!-- your document -->

  <!-- FORMATS -->
  <link rel="stylesheet" type="text/css" href="css/formats/signaletique.css" />
  <link rel="stylesheet" type="text/css" href="css/formats/rules.css" />

  <!-- DESIGN -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body>

  <section class="signaletique fullpage">

    <div class="layer fond bleed-full"></div>
    <div class="layer">

      <main class="flex">

        <section class="prix" id="mecene">
          <h2>
            <span class="titre"><span>Mécène</span></span>
            <span class="arrow">↓</span>
            <span class="number">20</span>
          </h2>
        </section>

        <section class="prix" id="plein">
          <h2>
            <span class="titre"><span>Plein</span></span>
            <span class="arrow">↓</span>
            <span class="number">15</span>
          </h2>
          <h2 class="prevente">Prévente <span class="number">12</span></h2>
        </section>

        <section class="prix" id="reduit">
          <!-- <section class="left"> -->
            <h2>
              <span class="titre"><span>Réduit</span></span>
              <span class="arrow">↓</span>
              <span class="number">10</span>
            </h2>
            <h2 class="prevente">Prévente <span class="number">7</span></h2>
          <!-- </section>
          <section class="right"> -->
            <h3>
              Étudiant·e·s, + de 60 ans,<br>
              demandeur·euse·s d’emploi,<br>
              professionnel·le·s du spectacle,<br>
              schaerbeekois·es.
            </h3>
          <!-- </section> -->
        </section>

        <section class="prix" id="etudiantes">
          <h2>
            <span class="titre"><span>Étudiant·e·s</span></span>
            <small>En écoles supérieures artistiques</small>
            <span class="arrow">↓</span>
            <span class="number">6</span>
          </h2>
        </section>

        <section class="prix" id="enfant">
          <h2>
            <span class="titre"><span>Enfant</span></span>
            <small>Moins de 12 ans</small>
            <span class="arrow">↓</span>
            <span class="number">7</span>
          </h2>
        </section>

        <!-- <section class="prix" id="special">
          <h2>
            <small>Spécial</small>
            <span class="titre"><span>Au pied des&nbsp;montagnes</span></span>
            <span class="arrow">↓</span>
            <span class="number">7</span>
          </h2>
        </section> -->

        <section class="prix" id="noel">
          <h2>
            <small>Spécial</small>
            <span class="titre"><span>Noël <br/>au théâtre</span></span>
            <span class="arrow">↓</span>
            <span class="number">7.5</span>
          </h2>
        </section>

        <section class="prix" id="groupe">
          <h2>
            <span class="titre"><span>Groupes</span></span>
            <small>À partir de 10 personnes
              <!-- <br/>+ 1 place offerte à l’organisateur·trice -->
            </small>
          </h2>
          <main class="flex">
            <section>
              <h2>
                <span class="titre"><span>Adultes</span></span>
                <span class="arrow">↓</span>
                <span class="number">10</span>
              </h2>
            </section>
            <section>
              <h2>
                <span class="titre"><span>Étudiant·e·s</span></span>
                <span class="arrow">↓</span>
                <span class="number">7</span>
              </h2>
            </section>
          </main>
        </section>

      </main>

    </div>

  </section>

</body>

</html>
