<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2021-08-19T17:19:02.721278975" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2021-08-20T15:27:55.952254868" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Heading_20_2 { font-size:115%; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Sans; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0cm; line-height:100%; }
    .P2 { font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Sans; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; font-family:ume-stroke-stroke; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0cm; }
    .P4 { font-size:12pt; font-family:ume-stroke-stroke; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0cm; line-height:100%; }
    .P5 { font-size:12pt; font-family:ume-stroke-stroke; writing-mode:horizontal-tb; direction:ltr;margin-top:0.494cm; margin-bottom:0.494cm; line-height:100%; font-weight:bold; }
    .P6 { font-size:12pt; font-family:ume-stroke-stroke; writing-mode:horizontal-tb; direction:ltr;margin-top:0.494cm; margin-bottom:0.494cm; line-height:100%; }
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    .Internet_20_link { color:#0000ff; text-decoration:underline; }
    .T1 { font-family:ume-stroke-stroke; font-size:12pt; text-decoration:none ! important; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="P2"><a id="a__Auteur_inconnu"><span/></a>Auteur inconnu</h1><h2 class="Heading_20_2"><a id="a__Anaïs_Moreau"><span/></a>Anaïs Moreau</h2><h2 class="Heading_20_2"><a id="a__Création_théâtre__report_saison_20-21_"><span/></a>Création théâtre (report saison 20-21)<a id="_Hlk80192090"/></h2><h2 class="Heading_20_2"><a id="a__Du_16_au_22_septembre_2021"><span/></a>Du 16 au 22 septembre 2021</h2><ul><li><p class="P3" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">•</span>16 , 17  à 20h<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">•</span>18  à 18h<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">•</span>20 , 21 à 13h30<br/><span style="margin-left:0cm"/>21, 22 à  20h<span class="odfLiEnd"/> </p><p class="P3" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm"><!-- --></span><a id="_Hlk68775385"/><span class="odfLiEnd"/> </p></li></ul><p class="P5">De l'intime <span> à l'extime : l'expérience du jeu de soi...</span></p><p class="P6">La nuit du 18 septembre 1998 - elle a 16 ans - elle se retrouve dans une chambre d'hôtel avec un jeune homme séduisant qu'elle vient de rencontrer, le soir-même, à la braderie du Canal Saint-Martin à Rennes. C'est sa "première fois". Et cela se passe mal. Elle découvre la sexualité sous la forme de la contrainte. Crûment, on appelle cela : viol. Un acte qu'elle garde, anonyme, pendant sept ans. Durant de nombreuses années, ses relations amoureuses sont comme des répétitions de cette première expérience : violences, névroses, rapports de domination et de soumission...</p><p class="P6">Dix-sept ans plus tard, elle porte plainte avec les souvenirs qui lui restent. Le dossier sera classé sans suite. Motif : auteur inconnu. C'est de cette expérience-là, réelle, brute, autobiographique, que Anaïs Moreau a voulu partir, pour l'ausculter, la partager et la porter vers une possible élucidation.</p><p class="P4">Jeu : Anaïs Moreau et Renaud Garnier-Fourniguet</p><p class="P4">Conception : Anaïs Moreau</p><p class="P4">Collaboration artistique : Judith Ribardière</p><p class="P4">Création sonore : Loup Mormont</p><p class="P4">Création lumière : Nicolas Thill</p><p class="P4">Scénographie et costumes : Camille Collin</p><p class="P4">Aide à l'écriture et au jeu : Nicolas Luçon</p><p class="P4">Régie son : Antonin Simon</p><p class="P4">Stagiaire son : Némo Camus</p><p class="P4">Coproduction et production déléguée : Théâtre la Balsamine</p><p class="P4">Soutiens : Equal.brussels (Région Bruxelles-Capitale), Théâtre &amp; Publics, La Chaufferie, BAMP, Centre Culturel de la Vénerie, Zinneke ASBL, Agnès Limbos</p><p class="P1"><span class="Internet_20_link"><span class="T1">+ logo equal </span></span></p></body></html>